# Test Environment Variables

# Source Database Configuration For Local Testing
SOURCE_DB_NAME=etl_demo_test_source
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432

# Target Database Configuration For Local Testing
TARGET_DB_NAME=etl_demo_test_target
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432

# Source Database Configuration For Online Testing
# SOURCE_DB_NAME=pagila
# SOURCE_DB_USER=REPLACE_WITH_YOUR_SQL_USER
# SOURCE_DB_PASSWORD=REPLACE_WITH_YOUR_SQL_PASSWORD
# SOURCE_DB_HOST=data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com
# SOURCE_DB_PORT=5432
# SOURCE_DB_SCHEMA=de_2509_a

# Target Database Configuration
# TARGET_DB_NAME=etl_demo_test_target
# TARGET_DB_USER=postgres
# TARGET_DB_PASSWORD=
# TARGET_DB_HOST=localhost
# TARGET_DB_PORT=5432